input {
    beats {
        port => '5043'
    }
}

filter {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch.elk:9200" ]
    }
    # stdout {codec => rubydebug}
}