input {
    beats {
        port => '5043'
        id => 'beats_5043'
    }
    beats {
        port => '5044'
        id => 'beats_5044'
    }
}

filter {
    grok {
        match => {
            # "message" => "%{COMBINEDAPACHELOG}"
            "message" => '%{IPORHOST:clientip} %{HTTPDUSER:ident} %{HTTPDUSER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{NUMBER:response_time} %{NUMBER:response_mtime} %{QS:referrer} %{QS:agent}'
        }
        remove_field => ["offset", "auth", "ident", "message", "response_time"]
    }
    geoip {
        source => "clientip"
        fields => [ "city_name", "timezone", "ip", "country_name" ]
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch.elk:9200" ]
        index => 'apache-%{+YYYY.MM.dd}'
    }
    # stdout {codec => rubydebug}
}